# Rails App to create portfolio and show your work related to digital photography

This project allows someone to create and show there work within a matter of minutes. 

## Getting Started

To setup this project, you will be needing:

`Rails version >= 4.0`
`Ruby version >= 2.2`

### Installing

In order to install all the Gems, you need to run `bundle install`

### Database 

The application uses default `sqlite3` as database

You should run:

# to create database
`rake db:create`

# to run migrations
`rake db:migrate`

# to see the app working
`rails server`
